PORT = 4000

DB_URL = mongodb+srv://shelian:885U4rkatG3xylv7@cluster0.isbw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=G9eW0kKzYs9qJ2K5t7uA2oF8s3R6vE1xC4dB7uZyWm0JpV5rQ8nF9sL6kO3yTz
